PORT=5000
NODE_ENV=development
ORIGIN=http://localhost:3000
APP_URL=http://localhost:5000
JWT_SECRET=eqweqwe21321eqwe21qw

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=trendit