@font-face {
  font-family: 'reddit-arrows';
  src:
    url('fonts/reddit-arrows.ttf?6btg9w') format('truetype'),
    url('fonts/reddit-arrows.woff?6btg9w') format('woff'),
    url('fonts/reddit-arrows.svg?6btg9w#reddit-arrows') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'reddit-arrows' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-down:before {
  content: "\ea36";
}
